.ng-modal-overlay {
  /* A dark translucent div that covers the whole screen */
  position:absolute;
  z-index:9999;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#000000;
  opacity: 0.8;
}

.ng-modal-dialog {
  /* A centered div above the overlay with a box shadow. */
  z-index:10000;
  position: absolute;
  width: 50%; /* Default */

  /* Center the dialog */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);

  background-color: #fff;
  box-shadow: 4px 4px 80px #000;
}

.ng-modal-dialog-content {
  padding:10px;
  text-align: left;
}

.ng-modal-close {
  position: absolute;
  top: 3px;
  right: 5px;
  padding: 5px;
  cursor: pointer;
  font-size: 120%;
  display: inline-block;
  font-weight: bold;
  font-family: 'arial', 'sans-serif';
}

#main {
  padding-left: 2em;
  padding-right: 2em;
}

li {
  list-style-type: none;
  padding-left: 0;
  text-align: center;
}

canvas {
  margin-bottom: 1em;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

#search-box {
  margin: 5px;
  width: 125px;
  margin-top: 0.5em;
}

.button-success {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: rgb(28, 184, 65); /* this is a green */
}

.highlighted {
  background-color: green;
}

#newPaymentButton {
  margin-left: auto;
  margin-right: auto;
}

header h1 {
  font-size: 2em;
}

header h2 {
  font-size: 1.5em;
}

.content-subhead {
  text-align: center;
}

table {
  margin-left: auto;
  margin-right: auto;
}

h3 {
  text-align: center;
}

.newEventButton {
  padding: 10px;
  background-color: #7BC761;
  color: white;
}

#possible_event_users {
  display: inline-block;
}

* {
  box-sizing: border-box;
}

body {
  max-width: 900px;
  margin: 0 auto;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 16px;
}

[class^="grid-"] {
  float: left;
}

fieldset {
  border-radius: 5px;
  border: 1px solid #FFFFFF;
}

legend {
  font-size: 2em;
  border: 0;
}

.container {
  width: 80%;
  padding: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.grid-container {
  width: 100%;
  margin: 0 auto;
}

.grid-half {
  width: 50%;
  padding: 0.5em;
  background-color: #5E145E;
  color:    #FFFFFF;
  border-radius: 10px;
}

.reverseColour {
  color:    #5E145E;
  background-color: #FFFFFF;  
}

.site-title {
  font-size: 5em;
  text-align: right;
  padding-right: 0.5em;
}

.site-sub-title {
  font-size: 2em;
  vertical-align: bottom;
  text-align: right;
  padding-right: 0.5em;
}

label { 
  display: inline-block; 
  width: 5em; 
  text-align: right; 
}

input {
  margin: 5px;
}

.button-full-width {
  width: 100%;
  background-color:  #E6E6E6;
}

.we-o-what-img-signin {
  padding-right: 2em;
  text-align: right;
}
